<!DOCTYPE html>
<!--
1. Realice la implementación de la funcionalidad del reproductor JavaScript. Mínimo una lista de
archivos, cambiar canción atrás y adelante. Subir y bajar volumen. Modo Shuffle (reproducción
aleatoria).  
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="lista_reproduccion"></p>

        <div>
            <button type="button"  onclick="CancionA();">Canción Anterior</button>
            <button type="button" id="Stop"  onclick="Stop();">Stop</button>
            <button type="button" id="Play"  onclick="Play();">Play</button>       
            <button type="button" onclick="CancionS()">Canción Siguiente</button>
        </div>
        <div>
            <!--<label>Escoge canciones-->
            <input type="file" multiple id="Eject"  onchange="imprime_lista();" />
            <!--</label>-->
        </div>
        <div>
            <button type="button"  id="vol_up" onclick="vol_up();">Volume Up</button>
            <button type="button" id="vol_down" onclick="vol_down();">Volume Down</button>
            <button type="button" id="shuttle" onclick="shuttle();">Shuttle</button>
        </div>


        <audio id = "myAudio" onended="siguiente()" >
            <!--<source id="vogg" src = "horse.ogg" type = "audio/ogg" >-->
            <source src="" type="audio/mp3">
            <source src="" type="audio/ogg">
            <source src="" type="audio/mpeg">
            <source src="" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p id="reproduciendo"></p>
        <script>

            var x = document.getElementById("Eject");
            var f = document.getElementById("myAudio");
            var i = 0;
            var reproduciendo = false;
            var modo_shuttle = "false";

            function imprime_lista()
            {
                var p = document.getElementById("lista_reproduccion");
                p.innerHTML = "<h5>Lista de reproduccion</h5>";
                for (var i = 0; i < x.files.length; i++)
                {

                    p.innerHTML += x.files[i].name + "...";
                }
            }

            function aleatoriza()
            {
                return (Math.random() - 0.5);
            }

            function shuttle()
            {
                if (this.modo_shuttle === "false")
                {
                    this.modo_shuttle = "true";
                    //alert(this.modo_shuttle);

                    Play(this.modo_shuttle);
                    document.getElementById("shuttle").innerHTML = "Shuttle activado";
                } else
                        //if (this.modo_shuttle==="true")
                        {
                            this.modo_shuttle = "false";
                            //alert(this.modo_shuttle);
                            document.getElementById("shuttle").innerHTML = "Shuttle";
                        }
            }

            function Stop()
            {
                f.pause();
                f.src = "";
                document.getElementById("reproduciendo").innerHTML = "Reproductor Parado";
            }

            function Play()
            {
              
                var z;

                if (modo_shuttle === "false")
                {
                    f.src = x.files[this.i].name;

                    document.getElementById("reproduciendo").innerHTML = "<h5>Reproduciendo</h5> " + x.files[this.i].name;
                    f.play();
                } else
                {
                    z = Math.floor((Math.random() * (x.files.length - 1)));
                    //alert(z);
                    f.src = x.files[z].name;
                    this.i = z;
                    document.getElementById("reproduciendo").innerHTML = "<h5>Reproduciendo</h5> " + x.files[z].name;
                    f.play();
                }

            }

            function siguiente()
            {

                if (modo_shuttle === "false")
                {
                    CancionS();
                } else
                {
                    Play();
                }
                /*
                 if (this.i < this.x.files.length)
                 {
                 this.i++;
                 f.src = x.files[this.i].name;
                 f.play();
                 document.getElementById("reproduciendo").innerHTML = "Reproduciendo " + x.files[this.i].name;
                 }
                 */
            }

            function CancionA()
            {
                if ((this.i < 0) || (this.i === 0))
                {
                    document.getElementById("reproduciendo").innerHTML = "No hay mas canciones antes que esta";
                } else
                {
                    if (this.i > 0)
                    {
                        this.i--;
                        this.Play();
                    }
                }
            }

            function CancionS()
            {
                if ((this.i === x.files.length) || (this.i === x.files.length - 1))
                {
                    document.getElementById("reproduciendo").innerHTML = "No hay mas canciones despues que esta";
                } else
                {
                    if (this.i < x.files.length - 1)
                    {
                        this.i++;
                        this.Play();
                    }
                }
            }

            function vol_up()
            {
                if (document.getElementById('myAudio').volume !== 1.0)
                {
                    document.getElementById('myAudio').volume += 0.1;
                }
            }
            function vol_down()
            {
                if (document.getElementById('myAudio').volume !== 0.0)
                {
                    document.getElementById('myAudio').volume -= 0.1;
                }
            }

        </script>
    </body>
</html>
