<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>        
        <!--<form action=”URL” method=”post” name=”formvalidado” onsubmit=”return validar()”>-->
        <form action="" method="post"  > 
            <p>
                <label>Nombre:</label>
                <input id="nombre" type="text" name="nombre" value="" size="42" maxlength="30" onblur="validar_nombre();"/> 

                <br>
                <label>Apellidos:</label>
                <input id="apellidos" type="text" name="apellidos" value="" size="40" maxlength="80" onblur="validar_apellidos();"/> 

                <br>

                <label>Contraseña:</label>
                <input id="pass" type="text"  value="" size="40" maxlength="80" onblur="valida_pass();"/> 
                <label id="recontrapass"></label>
                <input id="pass2" type="hidden"  value=""   onblur="revalidar_pass();"/> 

                <br>
                <label>fecha</label>
                <input id="fecha" type="date" value="" />  


                <br>                             
                <!-- <input  class="btn" type="submit" name="enviar" value="Enviar " id="btEnviar" /> -->
                <button onclick="valida();">Enviar</button>
                <input id="limpiar" type="reset" name="limpiar" value="Borrar"/> 


            </p>
        </form>
        <div><p id="status"></p></div>
        <br>

        <!--onsubmit-->


        <script>
            /*• Contraseña. Para ser segura debe tener:
             • Caracteres alfabéticos (al menos uno).
             • Al menos una mayúscula.
             • Al menos una minúscula.
             • Obligatoriamente al menos un dígito decimal.
             • Obligatoriamente al menos uno de estos caracteres ; (punto y coma) , (coma) .
             (punto) - (guión)
             • Ningún otro carácter distinto a los anteriores.*/

            function revalidar_pass(v)
            {
                var v2 = document.getElementById("pass").value;
                if (v === v2)
                {

                    return true;
                } else
                    return false;
            }


            function valida_pass()
            {
                var v = document.getElementById("pass").value;
                
                if ((/[\w;,.-]+\d+/i.test(v)))
                {
                    alert("valido");
                    
                        var label = document.getElementById("recontrapass");
                        label.innerHTML = "Inserta otra vez la contraseña";
                        document.getElementById("pass2").type = "text";
                        if (revalidar_pass(v))
                        {
                            return true;
                        }
                    }
                    else
                         alert("pass malo");
                
                
                return false;
            }

            function validar_apellidos()
            {
                var v = document.getElementById("apellidos").value;
                if ((/^\D{3,25}$/.test(v)))
                {
                    formatear_nombre(v, "apellidos");
                    return true;
                }
                //alert("nombre malo");
                return false;
            }

            function formatear_nombre(n, campo)
            {

                var cadena1 = n.slice(0, 1).toUpperCase();
                var cadena2 = n.slice(1, n.size).toLowerCase();
                n = cadena1.concat(cadena2);
                // alert(n);
                document.getElementById(campo).value = n;
            }
            function validar_nombre()
            {
                var v = document.getElementById("nombre").value;
                if ((/^\D{3,25}$/.test(v)))
                {
                    formatear_nombre(v, "nombre");
                    return true;
                }
                return false;
            }

            function valida()
            {
                var v = new Array();

                v.push(validar_nombre());
                v.push(validar_apellidos());
                v.push(valida_pass());
                v.push(valida_fecha());

                var campos = ["nombre", "apellidos", "paswword", "fecha"];
                var p = document.getElementById("status");
                var cadena = "";
                for (var i = 0; i < campos.length; i++)
                {

                    //document.write(campos[i] + " no es valido<br>");
                    //p.innerHTML = p.innerHTML+"<br>"+campos[i] + " " + v[i];
                    cadena = cadena + "\n" + campos[i] + " " + v[i];

                }
                alert(cadena);
            }

            function valida_fecha()
            {
                var fecha = document.getElementById("fecha").value;
                //fecha="01/01/2001";
                //alert(fecha);
                //if((/\d{1,2}\/\d{1,2}\/\d{4}/.test(fecha)))
                if (navigator.userAgent.indexOf("Chrome") !== -1)
                {
                    alert("Estas usando Chrome y la fecha deberia ser probada con Firefox");
                    var cadena = fecha.split("-");
                    fecha = cadena[2] + "/" + cadena[1] + "/" + cadena[0];
                } else
                {
                    //if (navigator.userAgent.indexOf("Firefox") !== -1)
                }
                if ((/\d{1,2}\/\d{1,2}\/\d{4}/.test(fecha)))
                {
                    var cadena = fecha.split("-");
                    var d = Number(cadena[0]);
                    var m = Number(cadena[1]);
                    var y = Number(cadena[2]);
                    if (d < 0 || d > 31 || m < 1 || m > 12 || y < 0)
                    {                       
                        return false;
                    }
                    else
                        return true;
                } else
                {
                    //alert("falla el test");
                    return false;
                }
            }
        </script>
    </body>
</html>
