<!DOCTYPE html>
<!--
Una etiqueta que esté al lado de cada campo a rellenar.
• Con un select desplegable donde aparecerán las categorías ("Geografía", "Historia",
"Espectáculos", "Ciencia y Tecnología","Miscelánea", "Cultura", ....)

• Una campo donde se escriba el nombre de la pregunta. Debes asegurarte que sólo contenga
caracteres del alfabeto, espacios, interrogaciones, exclamaciones, puntos, comas, puntos y
comas. 

No se pueden aceptar dígitos numéricos. Se puede empezar por carácter en

mayúscula. 

No puede comenzar con otra cosa que no sea un número. 
Además después de cada punto debe haber un espacio.

• Cuatro campos con el contenido de las respuestas con cuatro radio button a la derecha. La
respuesta correcta es la seleccionada con el radio button. Al escribir en un input de tipo
text debéis poner esa como respuesta válida.

• Botón Enviar. Al enviar deberéis mostrar al final la pregunta con sus respuestas indicando la
correcta.

• Botón Borrar. 
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h3>Trivial</h3>
        <form>
            <fieldset>
                <legend>Añada la pregunta:</legend>
                <label>Pregunta de la categoria:</label>
                <select id="pregunta"> </select>
                <diV>
                    <textarea id="preguntador" rows="4" cols="50">¿Cual es la respuesta a mi pregunta?</textarea>
                </div>
                <div>
                    <label>Respuesta 1</label>
                    <input type="text" id="re1"/>
                    <input id="r1" type="radio" onclick="onclick_r1();"/>
                </div>
                <div>
                    <label>Respuesta 2</label>
                    <input type="text" id="re2"/>
                    <input id="r2" type="radio" onclick="onclick_r2();"/>
                </div>
                <div>
                    <label>Respuesta 3</label>
                    <input type="text" id="re3"/>
                    <input id="r3" type="radio" onclick="onclick_r3();"/>
                </div>
                <div>
                    <label>Respuesta 4</label>
                    <input type="text"  id="re4"/>
                    <input id="r4" type="radio" onclick="onclick_r4();"/>
                </div>
                <div>
                    <input type="button" value="Enviar" onclick="validar();"/>
                    <input type="button" value="Borrar" onclick="borrar();"/>
                </div>
            </fieldset>

        </form>
        <p id="impresion"></p>
        <script>
            var vcat = ["Geografía", "Historia", "Espectáculos", "Ciencia y Tecnología", "Miscelánea", "Cultura"];
            var select = document.getElementById("pregunta");

            cat = document.createElement("option");
            cat.value = 0;
            cat.innerHTML = vcat[0];
            cat.selected=true;
            select.appendChild(cat);
            for (var i = 1; i < vcat.length; i++)
            {
                cat = document.createElement("option");
                cat.value = i;
                cat.innerHTML = vcat[i];
                select.appendChild(cat);
            }
            

            function onclick_r4()
            {
                var rad = new Array();
                rad.push(document.getElementById("r1"));
                rad.push(document.getElementById("r2"));
                rad.push(document.getElementById("r3"));
                //rad.push(document.getElementById("r4"));
                ajusta_rads(rad);
            }
            function onclick_r3()
            {
                var rad = new Array();
                rad.push(document.getElementById("r1"));
                rad.push(document.getElementById("r2"));
                //rad.push(document.getElementById("r3"));
                rad.push(document.getElementById("r4"));
                ajusta_rads(rad);
            }

            function onclick_r2()
            {
                var rad = new Array();
                rad.push(document.getElementById("r1"));
                //rad.push(document.getElementById("r2"));
                rad.push(document.getElementById("r3"));
                rad.push(document.getElementById("r4"));
                ajusta_rads(rad);
            }
            function onclick_r1()
            {
                var rad = new Array();
                //rad.push(document.getElementById("r1"));
                rad.push(document.getElementById("r2"));
                rad.push(document.getElementById("r3"));
                rad.push(document.getElementById("r4"));
                ajusta_rads(rad);
            }

            function ajusta_rads(rad)
            {
                for (var i = 0; i < rad.length; i++)
                {
                    if (rad[i].checked)
                        rad[i].checked = false;
                }
            }
            function validar()
            {
                var v = document.getElementById("preguntador").value;
                //var preguntador = false;
                //alert (v);
                /*           sólo contenga
                 caracteres del alfabeto, espacios, interrogaciones, exclamaciones, puntos, comas, puntos y
                 comas. */

                if ((/(\D+(\.(?=\s))+)/i.test(v)) &&( (!/\D+\.+\D+/i.test(v))||(!/\D+\.+\D+(\.(?=\s))+/i.test(v))))
                {
                    //preguntador = true;
                    //alert("correcto");
                    guardar();
                } else
                {
                    // alert("patron incorrecto");
                    var z = document.getElementById("impresion");
                    z.innerHTML = "patron incorrecto";
                }

            }

            function guardar()
            {
                var v = document.getElementById("impresion");
                
                
                var s=document.getElementsByTagName("option");
                
                for (var i = 0; i < s.length; i++)
                {
                    if (s[i].selected===true)
                    {
                        //alert(s[i].innerHTML);
                         v.innerHTML+="<br>Categoria :"+s[i].innerHTML+"<br>";
                    }
                }
                v.innerHTML+= document.getElementById("preguntador").value;
                v.innerHTML += "<br>La respuesta correcta es :<br>";
                var a = ["r1", "r2", "r3", "r4"];
                var hay_respuesta = false;
                for (var i = 0; i < a.length; i++)
                {

                    if (document.getElementById(a[i]).checked === true)
                    {
                        hay_respuesta = true;
                        //break;
                    }
                }
                if (!hay_respuesta)
                {
                    v.innerHTML = "No has escrito la respuesta a la pregunta";
                } else
                {
                    
                    if (document.getElementById("r1").checked === true)
                    {
                        v.innerHTML += "1-";
                        v.innerHTML += document.getElementById("re1").value;
                    }
                    if (document.getElementById("r2").checked === true)
                    {
                        v.innerHTML += "2-";
                        v.innerHTML += document.getElementById("re2").value;
                    }
                    if (document.getElementById("r3").checked === true)
                    {
                        v.innerHTML += "3-";
                        v.innerHTML += document.getElementById("re3").value;
                    }
                    if (document.getElementById("r4").checked === true)
                    {
                        v.innerHTML += "4-";
                        v.innerHTML += document.getElementById("re4").value;
                    }
                }
            }
            function borrar()
            {
                var a = ["r1", "r2", "r3", "r4"];
                var an=["re1", "re2", "re3", "re4"];
                for (var i = 0; i < a.length; i++)
                {
                    document.getElementById(a[i]).checked=false;
                }
                for (var i = 0; i < an.length; i++)
                {
                    document.getElementById(an[i]).value="";
                }
                document.getElementById("preguntador").value="";
                var v = document.getElementById("impresion");
                v.innerHTML="";
            }

        </script>
    </body>
</html>
